pluginGroup = com.baizey.npmupdater
pluginName = npm-updater
pluginVersion = 1.2.2
pluginSinceBuild = 231
pluginUntilBuild = 233.*

# Development properties
platformType = IC
platformVersion = 2023.1
javaVersion = 21
gradleVersion = 8.7
