pluginGroup = com.baizey.npmupdater
pluginName = npm-updater
pluginVersion = 1.2.1
pluginSinceBuild = 231
pluginUntilBuild = 232.*

# Development properties
platformType = IC
platformVersion = 2023.1
javaVersion = 17
gradleVersion = 7.4
