pluginGroup = com.baizey.npmupdater
pluginName = npm-updater
pluginVersion = 1.0.0-beta
pluginSinceBuild = 231
pluginUntilBuild = 231.*

# Development properties
platformType = IC
platformVersion = 2023.1
javaVersion = 17
gradleVersion = 7.4
