pluginGroup = com.baizey.npmupdater
pluginName = npm-updater
pluginVersion = 1.2.3
pluginSinceBuild = 231
pluginUntilBuild = 241.*

# Development properties
platformType = IC
platformVersion = 2023.1
javaVersion = 21
gradleVersion = 8.7
