pluginGroup = com.baizey.npmupdater
pluginName = npm-updater
pluginVersion = 1.3.0
pluginSinceBuild = 231
pluginUntilBuild = 241.*

# Development properties
platformType = IC
platformVersion = 2023.3
javaVersion = 17
gradleVersion = 8.7
